{
    "ID": "2B9A3F60F01A4C489C87320B77CF4D5D", //Plugin ID，32 bit UUID
    "ActionKeyword": "*", //Plugin default action keyword
    "Name": "Environment", //Plugin name
    "Description": "Environmental search", //Plugin description
    "Author": "LuckyLy", //Plugin Author
    "Version": "1.0.0", //Plugin version，must be x.x.x format
    "Language": "csharp", //Plugin language，we support csharp,python and executable now
    "Website": "http://www.getwox.com", //Plugin website or author website
    "IcoPath": "Images\\pic.png", //Plugin icon, relative path to the pluign folder
    "ExecuteFileName": "Wox.Plugin.Environment.dll" //Execution entry. Dll name for c# plugin, and python file for python plugin
}